---
- name: pull pentatonicHero
  remote_user: "{{ user }}"
  git:
    clone: true
    repo: https://github.com/SuperLimitBreak/pentatonicHero.git
    dest: "{{ src_folder }}/pentatonicHero"
    update: yes
  register: checkout

- name: install pentatonicHero
  remote_user: "{{ user }}"
  shell: make clean && make install
  args:
    chdir: "{{ src_folder }}/pentatonicHero"
  when: checkout.changed
